<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3591" ViewPortY="-255" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Drivers_Excel" ZOrder="76" X="1368" Y="0" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StaticOptions" ZOrder="149" X="4956" Y="0" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dealers" ZOrder="75" X="4332" Y="0" Height="343" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Drivers" ZOrder="74" X="3648" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriverPapers" ZOrder="73" X="1140" Y="0" Height="172" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:State_AddressReferences" ZOrder="148" X="5124" Y="0" Height="96" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:City_AddressReferences" ZOrder="72" X="5292" Y="0" Height="96" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Street_AddressReferences" ZOrder="71" X="5460" Y="0" Height="96" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:NewZipcode" ZOrder="70" X="5628" Y="0" Height="305" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPISOptions" ZOrder="69" X="5796" Y="0" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CargoZipcode" ZOrder="68" X="5964" Y="0" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Clients" ZOrder="147" X="4104" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TB_FPIS_MODULE" ZOrder="67" X="6132" Y="0" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_TRU" ZOrder="66" X="6300" Y="0" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_CONT" ZOrder="65" X="6468" Y="0" Height="343" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPISINFO" ZOrder="64" X="6636" Y="0" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Drivers_Car" ZOrder="63" X="3420" Y="0" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_CAR" ZOrder="62" X="6804" Y="0" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClientUsers" ZOrder="1" X="4560" Y="0" Height="362" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_TRU_EXCEL" ZOrder="146" X="7032" Y="0" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriverGroups" ZOrder="61" X="2052" Y="0" Height="248" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Notifications" ZOrder="145" X="228" Y="0" Height="305" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AddressReferences" ZOrder="144" X="7200" Y="0" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Candidate" ZOrder="60" X="7368" Y="0" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AcceptInfoes" ZOrder="59" X="684" Y="0" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LoanInfoes" ZOrder="58" X="7536" Y="0" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AndroidUpdateInfoes" ZOrder="57" X="7704" Y="0" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Orders" ZOrder="143" X="4788" Y="0" Height="324" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Orders1" ZOrder="142" X="0" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_CAR_EXCEL2" ZOrder="56" X="7872" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriverAdd" ZOrder="55" X="8040" Y="0" Height="362" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Customers" ZOrder="54" X="8208" Y="0" Height="381" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccountOptions" ZOrder="53" X="8376" Y="0" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DriversInfo" ZOrder="52" X="3192" Y="0" Height="324" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriversInfo1" ZOrder="51" X="3876" Y="0" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ChargeManage" ZOrder="50" X="8544" Y="0" Height="305" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ChargeAccounts" ZOrder="141" X="8940" Y="0" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cmbDriver" ZOrder="140" X="9792" Y="0" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FPIS_FILE_CAR" ZOrder="49" X="9960" Y="0" Height="305" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Driver1" ZOrder="48" X="10128" Y="0" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FPIS_CAR_EXCEL_A" ZOrder="47" X="10296" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_FILE" ZOrder="46" X="10464" Y="0" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_CONT_Total" ZOrder="45" X="10632" Y="0" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FPISINFO1" ZOrder="44" X="10800" Y="0" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Drivers_Car2" ZOrder="43" X="2736" Y="0" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTGLog" ZOrder="42" X="2964" Y="0" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DRIVERPAY" ZOrder="41" X="10968" Y="0" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriversCard" ZOrder="40" X="11136" Y="0" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DriversInfo2" ZOrder="39" X="2508" Y="0" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Charges" ZOrder="38" X="8712" Y="0" Height="324" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Charges1" ZOrder="139" X="9624" Y="0" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Charges_Clients" ZOrder="138" X="9396" Y="0" Height="305" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trades1" ZOrder="37" X="1596" Y="0" Height="305" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ChargesExcel" ZOrder="137" X="9168" Y="0" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_CAR_EXCEL" ZOrder="36" X="11304" Y="0" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:FPIS_CAR_Total" ZOrder="35" X="11472" Y="0" Height="286" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:em_tran" ZOrder="34" X="11640" Y="0" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CustomerAccs" ZOrder="33" X="11808" Y="0" Height="324" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClientAccs" ZOrder="32" X="11976" Y="0" Height="229" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Trades" ZOrder="31" X="12144" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriversExcel1" ZOrder="30" X="912" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccLogs" ZOrder="29" X="12312" Y="0" Height="305" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Drivers1" ZOrder="28" X="2280" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ClientsExcel" ZOrder="27" X="12480" Y="0" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SalesManage2" ZOrder="2" X="1824" Y="0" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AndroidTime" ZOrder="26" X="12648" Y="0" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClientAddress" ZOrder="25" X="12816" Y="0" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FPIS_CAR_EXCEL1" ZOrder="24" X="12984" Y="0" Height="305" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Trades2" ZOrder="23" X="13152" Y="0" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriversExcelLG" ZOrder="22" X="456" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DriverPapers1" ZOrder="21" X="13320" Y="0" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:em_mmt_tran" ZOrder="20" X="13488" Y="0" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stats1" ZOrder="19" X="13656" Y="0" Height="172" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stats11" ZOrder="18" X="13824" Y="0" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NOTICEDRIVER" ZOrder="17" X="13992" Y="0" Height="248" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:STATS3" ZOrder="16" X="14160" Y="0" Height="267" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:STATS4" ZOrder="15" X="14328" Y="0" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STATS5" ZOrder="14" X="14496" Y="0" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STATS6" ZOrder="13" X="14664" Y="0" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STATS7" ZOrder="12" X="14832" Y="0" Height="229" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STATS7List" ZOrder="11" X="15000" Y="0" Height="305" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CardAccTest" ZOrder="10" X="15168" Y="0" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CardPayAS" ZOrder="9" X="15336" Y="0" Height="324" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Status_Options" ZOrder="8" X="15504" Y="0" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SalesManage" ZOrder="7" X="15672" Y="0" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tax" ZOrder="6" X="15840" Y="0" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TR_DUTYDETAIL" ZOrder="5" X="16008" Y="0" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TR_DUTYMASTER" ZOrder="4" X="16176" Y="0" Height="305" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MSG_DATA" ZOrder="3" X="16344" Y="0" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_FPIS_CAR_FPIS_CONT1" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7032</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>7003</X>
          <Y>45</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId1" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3420</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3648</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId1" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3420</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3648</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>13</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Clients_ClientId" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4104</X>
          <Y>53</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ClientUsers_dbo.Clients_ClientId" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4404</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>4560</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Clients_dbo.Dealers_DealerId" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4421</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>4421</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>4404</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Orders_OrderId1" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Orders_OrderId" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4796</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4796</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId3" ZOrder="126" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3200</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3200</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId3" ZOrder="125" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3208</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3208</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId4" ZOrder="124" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3884</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3884</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>-54</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId4" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3892</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3892</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>-62</Y>
        </Point>
        <Point>
          <X>2194</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId5" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3656</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3656</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>-70</Y>
        </Point>
        <Point>
          <X>2886</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId6" ZOrder="121" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3428</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3428</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>-78</Y>
        </Point>
        <Point>
          <X>2878</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId7" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3216</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3216</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2870</X>
          <Y>-86</Y>
        </Point>
        <Point>
          <X>2870</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId8" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2744</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>-94</Y>
        </Point>
        <Point>
          <X>2186</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId5" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2752</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2752</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>-102</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId9" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1518</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1518</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>-110</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId6" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1376</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1376</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>-118</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DTGLogs_dbo.Drivers_DriverId" ZOrder="115" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1510</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1510</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>-126</Y>
        </Point>
        <Point>
          <X>2972</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DTGLogs_dbo.Drivers_DriverId1" ZOrder="114" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3664</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3664</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>3114</X>
          <Y>-134</Y>
        </Point>
        <Point>
          <X>3114</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DTGLogs_dbo.Drivers_DriverId2" ZOrder="113" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3436</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3436</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>-142</Y>
        </Point>
        <Point>
          <X>3106</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DTGLogs_dbo.Drivers_DriverId3" ZOrder="112" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3224</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3224</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>3098</X>
          <Y>-150</Y>
        </Point>
        <Point>
          <X>3098</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DTGLogs_dbo.Drivers_DriverId4" ZOrder="111" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2862</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2862</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>-158</Y>
        </Point>
        <Point>
          <X>2980</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId10" ZOrder="110" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2516</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2516</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>-166</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId7" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2524</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2524</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>-174</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Charges_dbo.ChargeAccounts_ChargeAccountId" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8948</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>8948</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>8862</X>
          <Y>-182</Y>
        </Point>
        <Point>
          <X>8862</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Charges_dbo.ChargeAccounts_ChargeAccountId1" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9090</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9090</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>9632</X>
          <Y>-190</Y>
        </Point>
        <Point>
          <X>9632</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Charges_Clients_dbo.ChargeAccounts_ChargeAccountId" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9082</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9082</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>9404</X>
          <Y>-198</Y>
        </Point>
        <Point>
          <X>9404</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1502</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>-206</Y>
        </Point>
        <Point>
          <X>1604</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId1" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3672</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3672</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>-214</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId2" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3444</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3444</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>-222</Y>
        </Point>
        <Point>
          <X>1738</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId3" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3232</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3232</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>-230</Y>
        </Point>
        <Point>
          <X>1730</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId4" ZOrder="101" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2760</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>-238</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId5" ZOrder="100" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2532</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2532</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>-246</Y>
        </Point>
        <Point>
          <X>1714</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trades_Clients" ZOrder="99" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4112</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>4112</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>-254</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Charges_dbo.ChargeAccounts_ChargeAccountId2" ZOrder="98" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>9074</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>9074</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>9176</X>
          <Y>-262</Y>
        </Point>
        <Point>
          <X>9176</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcceptInfoes_Trades" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1612</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>-270</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId11" ZOrder="96" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2288</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>-278</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId8" ZOrder="95" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2296</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2296</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>-286</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId7" ZOrder="94" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2304</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>2304</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>-294</Y>
        </Point>
        <Point>
          <X>1698</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.ClientUsers_dbo.Clients_ClientId1" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1974</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1974</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>4568</X>
          <Y>-302</Y>
        </Point>
        <Point>
          <X>4568</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Clients_ClientId1" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1966</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>-310</Y>
        </Point>
        <Point>
          <X>2068</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trades_Clients1" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>-318</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>-318</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId2" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>-326</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>-326</Y>
        </Point>
        <Point>
          <X>2076</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId2" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>-334</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId6" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>-342</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>-342</Y>
        </Point>
        <Point>
          <X>1620</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.DriverGroups_dbo.Drivers_DriverId12" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>2084</X>
          <Y>-350</Y>
        </Point>
        <Point>
          <X>2084</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Notifications_dbo.Drivers_DriverId9" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>-358</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>-358</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Trades_dbo.Drivers_DriverId8" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>-366</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>-366</Y>
        </Point>
        <Point>
          <X>1628</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverPapers_Drivers" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3680</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3680</X>
          <Y>-374</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>-374</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcceptInfoes_Drivers" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3688</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>3688</X>
          <Y>-382</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>-382</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverPapers_Drivers1" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>-390</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>-390</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcceptInfoes_Drivers1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1392</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>-398</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverPapers_Drivers2" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>-406</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>-406</Y>
        </Point>
        <Point>
          <X>1148</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcceptInfoes_Drivers2" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>-414</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>-414</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverPapers_Drivers3" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>-422</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>-422</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AcceptInfoes_Drivers3" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>-430</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>